# ITMO_practise

./: .gitignore  DEPLOY.md  README.md  USAGE.md  docker-compose.yaml  specification.api
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/docs/: CHAT_RECAP_FOR_REPORT.md  PRACTICE_REPORT_SOURCE_MATERIAL.md  SCAN_ERRORS_FR_GUIDE.md
backend/output/: right.txt  wrong.txt
backend/src/main/java/com/example/backend/: DocxLoadDebugMain.java
backend/src/main/java/com/example/backend/check/: BodyParagraphRules.java  Ft10MarginsParams.java  Ft10PageMarginsChecker.java  Ft11HeadingFormattingChecker.java  Ft11HeadingParams.java  Ft12PageNumberingChecker.java  Ft13FigureCaptionChecker.java  Ft14TableCaptionChecker.java  Ft15AppendixChecker.java  Ft16OptionalSectionsParams.java  Ft16OptionalStructuralElementsChecker.java  Ft17AbbreviationsListChecker.java  Ft17SectionTitleParams.java  Ft18SectionTitleParams.java  Ft18TermsDefinitionsChecker.java  Ft19FormulasChecker.java  Ft20BibliographyChecker.java  Ft20SectionTitleParams.java  Ft21ListParams.java  Ft21ListsEnumerationChecker.java  Ft4RequiredSectionsChecker.java  Ft4SectionTitlesParams.java  Ft5SectionNumberingChecker.java  Ft6SectionStartChecker.java  Ft6SectionTitlesParams.java  Ft7TocChecker.java  Ft7TocParams.java  Ft8MainFontChecker.java  Ft8RuleParams.java  Ft9MainParagraphChecker.java  Ft9ParagraphParams.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  GlobalExceptionHandler.java  HttpRequestDiagnosticFilter.java  RateLimitFilter.java  SlidingWindowRateLimiter.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: CheckController.java  ReportController.java  ValidateController.java
backend/src/main/java/com/example/backend/domain/: CheckRule.java  DocumentPageSettings.java  DocumentStructure.java  FigureInfo.java  PageMargins.java  PageNumberingInfo.java  ParagraphInfo.java  SectionPageInfo.java  StyleDefinition.java  TableInfo.java
backend/src/main/java/com/example/backend/exception/: ApiException.java  ValidationException.java
backend/src/main/java/com/example/backend/json/: CheckRequest.java  DocumentInfo.java  ErrorItem.java  ErrorLocation.java  ErrorResponse.java  (+11 more)
backend/src/main/resources/: application.properties  checks-config.json
backend/src/main/resources/rules/: rules.yml
backend/src/test/resources/: TESTING_NOTES.md  application.properties
backend/test-input/: .~lock.real test.docx#  .~lock.test.docx#  .~lock.test2.docx#  corrupt1.py  corrupt2.py  corrupted1.docx  corrupted2.docx  real test.docx  real test2.docx  real test3.docx  test.docx  test2.docx
backend/test-input/_docx_unzip/: [Content_Types].xml
backend/test-input/_docx_unzip/docProps/: app.xml  core.xml
backend/test-input/_docx_unzip/word/: document.xml  fontTable.xml  footer12.xml  footer15.xml  footer17.xml  footer2.xml  footer21.xml  footer23.xml  footer27.xml  footer29.xml  footer32.xml  footer36.xml  footer39.xml  footer6.xml  footer8.xml  numbering.xml  settings.xml  styles.xml
backend/test-input/_docx_unzip/word/_rels/: document.xml.rels
backend/test-input/test2_unzip/: [Content_Types].xml
backend/test-input/test2_unzip/docProps/: app.xml  core.xml
backend/test-input/test2_unzip/word/: document.xml  fontTable.xml  footer10.xml  footer11.xml  footer12.xml  footer14.xml  footer17.xml  footer20.xml  footer23.xml  footer26.xml  footer29.xml  footer3.xml  footer5.xml  footer8.xml  settings.xml  styles.xml
backend/test-input/test2_unzip/word/_rels/: document.xml.rels
backend/test-input/test2_unzip/word/theme/: theme1.xml
(+102 files in other folders)
