openapi: 3.0.0
info:
  title: API проверки ВКР
  description: Сервис проверки структуры и форматирования документов Word (.docx, .doc) на соответствие требованиям к ВКР ИТМО.
  version: 1.0.0
servers:
  - url: http://localhost:7727/v1
    description: Локальный сервер
  - url: https://api.vkr-check.itmo.ru/v1
    description: Продакшен

paths:
  /validate:
    post:
      summary: Загрузка файла на проверку
      description: Multipart-загрузка документа Word. Ответ 202 — идентификатор задания.
      operationId: validateDocument
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: Файл документа Word (.docx или .doc).
              required:
                - file
      responses:
        '202':
          description: Задание принято к обработке.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidateJobCreatedResponse'
        '400':
          description: Неверный формат файла, имя файла или MIME-тип.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                code: "INVALID_FILE_FORMAT"
                message: "Недопустимый формат файла. Разрешены только .doc и .docx."
        '503':
          description: Очередь переполнена, сервер не может принять новое задание.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                code: "QUEUE_FULL"
                message: "Сервер перегружен. Повторите попытку позже."
        '500':
          description: Внутренняя ошибка сервера.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /validate/jobs/{jobId}:
    get:
      summary: Статус задания и результат проверки
      description: Возвращает статус задания и при успешном завершении — объект результата проверки. Несуществующее или устаревшее задание — ответ 404.
      operationId: getValidationJob
      parameters:
        - name: jobId
          in: path
          required: true
          description: Идентификатор задания (UUID).
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Статус задания и при наличии — результат проверки.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidateJobStatusResponse'
        '404':
          description: Задание не найдено или срок хранения результата истёк.
        '500':
          description: Внутренняя ошибка сервера.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /report:
    post:
      summary: PDF-отчёт по результату проверки
      description: По телу запроса с результатом проверки формирует PDF. Имя файла передаётся в заголовке Content-Disposition.
      operationId: generateReport
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - validation_data
              properties:
                validation_data:
                  $ref: '#/components/schemas/ValidationResult'
                options:
                  type: object
                  properties:
                    include_recommendations:
                      type: boolean
                      default: true
                      description: Включить в отчёт рекомендации по исправлению ошибок.
      responses:
        '200':
          description: PDF-отчёт успешно сгенерирован.
          headers:
            Content-Disposition:
              description: Вложение с именем файла (UTF-8).
              schema:
                type: string
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '400':
          description: Некорректный запрос.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                code: "BAD_REQUEST"
                message: "validation_data is required"
        '500':
          description: Ошибка при формировании PDF.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    ValidateJobCreatedResponse:
      type: object
      required:
        - job_id
      properties:
        job_id:
          type: string
          format: uuid
          description: Идентификатор задания проверки.

    ValidateJobStatusResponse:
      type: object
      required:
        - status
      properties:
        status:
          type: string
          enum: [pending, completed, failed]
          description: Состояние задания.
        result:
          $ref: '#/components/schemas/ValidationResult'
          description: Результат проверки при успешном завершении.
        message:
          type: string
          description: Сообщение при ошибке обработки.

    ValidationResult:
      type: object
      required:
        - document_info
        - summary
        - errors
      properties:
        document_info:
          type: object
          properties:
            filename:
              type: string
              example: "diploma_example.docx"
            pages:
              type: integer
              example: 45
            paragraphs_checked:
              type: integer
              example: 320
        summary:
          type: object
          properties:
            total_errors:
              type: integer
              example: 12
            critical_errors:
              type: integer
              example: 3
            status:
              type: string
              enum: [passed, warning, failed]
              description: "passed — нет критических ошибок; warning — есть замечания; failed — есть критические ошибки."
              example: "failed"
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorItem'

    ErrorItem:
      type: object
      properties:
        id:
          type: string
          format: uuid
          description: Уникальный идентификатор ошибки.
        type:
          type: string
          enum:
            - MISSING_SECTION
            - FONT_MISMATCH
            - MARGIN_MISMATCH
            - LINE_SPACING_ERROR
            - INDENT_ERROR
            - HEADER_STYLE_ERROR
            - PAGE_NUMBER_MISSING
            - TABLE_CAPTION_ERROR
            - FIGURE_CAPTION_ERROR
            - CONTENT_TITLE_MISMATCH
            - INVALID_LIST_FORMAT
            - FORMULA_ERROR
            - CITATION_ERROR
          example: "FONT_MISMATCH"
        severity:
          type: string
          enum: [critical, warning]
          description: "critical — требует обязательного исправления; warning — рекомендация."
        location:
          type: object
          properties:
            page:
              type: integer
              nullable: true
              description: Номер страницы, где обнаружена ошибка.
            paragraph:
              type: integer
              nullable: true
              description: Номер абзаца в документе.
            element:
              type: string
              nullable: true
              description: Конкретный элемент (например, 'СОДЕРЖАНИЕ', 'Таблица 2.1').
        description:
          type: string
          description: Описание проблемы.
          example: "Основной шрифт документа должен быть Times New Roman."
        expected:
          type: string
          description: Ожидаемое значение согласно требованиям.
          example: "Times New Roman, 14 pt, черный"
        actual:
          type: string
          description: Фактическое значение, найденное в документе.
          example: "Arial, 12 pt"
        recommendation:
          type: string
          description: Краткая рекомендация по исправлению.
          example: "Выделите весь текст (Ctrl+A) и установите шрифт Times New Roman, размер 14."

    ErrorResponse:
      type: object
      properties:
        code:
          type: string
          description: Код ошибки.
          example: "FILE_PROCESSING_ERROR"
        message:
          type: string
          description: Человекочитаемое описание ошибки.
          example: "Не удалось распарсить файл. Файл может быть поврежден."
