plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runDocxDebug', JavaExec) {
    group = 'application'
    description = 'DocxLoadDebugMain: по умолчанию test-input/test.docx. Лог UTF-8 в output/right.txt или output/wrong.txt (если в имени есть test2). Переопределить файл: -PdebugOutput=output/custom.txt. Отключить файл: -PdebugOutput=false. Пример: -PdocxFile=test-input/test2.docx'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.backend.DocxLoadDebugMain'
    workingDir = layout.projectDirectory.asFile
    def docxPath = project.findProperty('docxFile') ?: 'test-input/test.docx'
    args docxPath
    def debugOut = project.findProperty('debugOutput')
    def jvm = [
            '-Dfile.encoding=UTF-8',
            '-Dstdout.encoding=UTF-8',
            '-Dstderr.encoding=UTF-8',
            '-Dsun.stdout.encoding=UTF-8',
            '-Dsun.stderr.encoding=UTF-8'
    ]
    if (debugOut != null && debugOut.toString() != 'false') {
        jvm.add("-Ddebug.output=${debugOut}")
    }
    jvmArgs jvm
}
