> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :runDocxDebug
01:56:52.389 [main] INFO com.example.backend.DocxLoadDebugMain -- Debug log (UTF-8): C:\Users\Enzolio\Desktop\itmopractice\ITMO_practise\backend\output\right.txt
01:56:52.392 [main] INFO com.example.backend.DocxLoadDebugMain -- File: C:\Users\Enzolio\Desktop\itmopractice\ITMO_practise\backend\test-input\test.docx
01:56:52.392 [main] INFO com.example.backend.DocxLoadDebugMain -- Format: docx
01:56:52.392 [main] INFO com.example.backend.DocxLoadDebugMain -- Full text length: 3301
01:56:52.392 [main] INFO com.example.backend.DocxLoadDebugMain -- Detected contentType: application/vnd.openxmlformats-officedocument.wordprocessingml.document
01:56:52.392 [main] INFO com.example.backend.DocxLoadDebugMain -- Full text preview:
СОДЕРЖАНИЕ
СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ	8
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ	9
ВВЕДЕНИЕ	10
1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ	11
1.1 Контекст и актуальность области	11
1.6 Выводы	11
2. ПРОЕКТНЫЙ РАЗДЕЛ	12
2.1 Определение темы и подходов	12
2.6 Выводы	12
3. РАЗРАБОТКА	13
3.1 Разработка серверной части	13
3.2 Разработка клиентской части	13
3.3 Выводы	13
4. АНАЛИЗ РЕЗУЛЬТАТОВ	14
4.1 Процесс и результаты тестирования	14
4.2 Анализ конкурентных решений	14
4.3 Возможности для дальнейшего развития	14
ЗАКЛЮЧЕНИЕ	15
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ	16
ПРИЛОЖЕНИЕ А	17
ПРИЛОЖЕНИЕ Б	18
ПРИЛОЖЕНИЕ В	19
СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ
БД – База Данных
UI – User Interface
UX – User Experience
API – Application Programming Interface
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Application Programming Interface – это набор публичных методов и соглашений компонента, через которые другие части системы могут безопасно взаимодействовать с ним, не зная внутренней реализации. [1].
ВВЕДЕНИЕ
Учитывая ключевые сценарии поведения, перспективное планирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что диаграммы связей своевременно верифицированы. В своём стремлении
... [truncated]
01:56:52.393 [main] INFO com.example.backend.DocxLoadDebugMain -- Margins: leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0
01:56:52.393 [main] INFO com.example.backend.DocxLoadDebugMain -- Page sections (sectPr): 13
01:56:52.393 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[0]: margins=PageMargins(leftCm=3.0, rightCm=1.5008818342151675, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=7, pgFmt=decimal, restartPgNum=true
01:56:52.397 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[1]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[2]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[3]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[4]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[5]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[6]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[7]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[8]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[9]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[10]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[11]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[12]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain -- Page numbering: footerPAGE=true, headerPAGE=false, footers=39, headers=0, footerCentered=true, restartInSections=false
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --   footer part text (POI getText; не список «по каждой странице», а шаблон(ы) подвала):
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [0] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [1] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [2] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [3] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [4] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [5] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [6] (пусто)
01:56:52.398 [main] INFO com.example.backend.DocxLoadDebugMain --     [7] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [8] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [9] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [10] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [11] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [12] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [13] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [14] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [15] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [16] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [17] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [18] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [19] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [20] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [21] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [22] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [23] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [24] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [25] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [26] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [27] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [28] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [29] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [30] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [31] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [32] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [33] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [34] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [35] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [36] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [37] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --     [38] (пусто)
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain -- Style definitions (styles.xml), full list: 68
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[0]: id='Normal', name='Normal', type=paragraph, basedOn='null', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[1]: id='Heading1', name='Heading 1', type=paragraph, basedOn='Normal', outlineLvl=0
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[2]: id='Heading2', name='Heading 2', type=paragraph, basedOn='Normal', outlineLvl=1
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[3]: id='Heading3', name='Heading 3', type=paragraph, basedOn='Normal', outlineLvl=2
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[4]: id='Heading4', name='Heading 4', type=paragraph, basedOn='Normal', outlineLvl=3
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[5]: id='DefaultParagraphFont', name='Default Paragraph Font', type=character, basedOn='null', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[6]: id='1', name='Заголовок 1 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[7]: id='2', name='Заголовок 2 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[8]: id='3', name='Заголовок 3 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[9]: id='4', name='Заголовок 4 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[10]: id='Style10', name='Заголовок Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[11]: id='Style11', name='Заголовок Диплом Знак', type=character, basedOn='Style10', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[12]: id='InternetLink', name='Internet Link', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[13]: id='Style12', name='Верхний колонтитул Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.400 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[14]: id='-', name='Обычный текст - Диплом Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[15]: id='Style13', name='Нижний колонтитул Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[16]: id='2-', name='Заголовок 2 - Диплом Знак', type=character, basedOn='Style11', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[17]: id='Style14', name='Текст сноски Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[18]: id='FootnoteCharacters', name='Footnote Characters', type=character, basedOn='null', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[19]: id='FootnoteCharacters1', name='Footnote Characters1', type=character, basedOn='null', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[20]: id='FootnoteReference', name='Footnote Reference', type=character, basedOn='null', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[21]: id='FootnoteCharacters2', name='Footnote Characters2', type=character, basedOn='null', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[22]: id='annotationreference', name='annotation reference', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[23]: id='Style15', name='Текст примечания Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.401 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[24]: id='Style16', name='Тема примечания Знак', type=character, basedOn='Style15', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[25]: id='FollowedHyperlink', name='FollowedHyperlink', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[26]: id='-1', name='Подпункт - Диплом Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[27]: id='UnresolvedMention', name='Unresolved Mention', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[28]: id='Style17', name='Рисунки ДИПЛОМ Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[29]: id='Style18', name='Табилцы ДИПЛОМ Знак', type=character, basedOn='-', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[30]: id='-2', name='Код - ДИПЛОМ Знак', type=character, basedOn='-', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[31]: id='PlaceholderText', name='Placeholder Text', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[32]: id='Style19', name='Ссылка указателя', type=character, basedOn='null', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[33]: id='InternetLink1', name='Internet Link1', type=character, basedOn='null', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[34]: id='Hyperlink', name='Hyperlink', type=character, basedOn='null', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[35]: id='Style20', name='Заголовок', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[36]: id='BodyText', name='Body Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[37]: id='List', name='List', type=paragraph, basedOn='BodyText', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[38]: id='Caption', name='Caption', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[39]: id='Style21', name='Указатель', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[40]: id='IndexHeading', name='Index Heading', type=paragraph, basedOn='Style20', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[41]: id='TOCHeading', name='TOC Heading', type=paragraph, basedOn='Heading1', outlineLvl=9
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[42]: id='Title', name='Title', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[43]: id='-3', name='Диплом - заголовок', type=paragraph, basedOn='Heading1', outlineLvl=null
01:56:52.402 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[44]: id='TOC1', name='TOC 1', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[45]: id='-4', name='Диплом - обычный текст', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[46]: id='HeaderandFooter', name='Header and Footer', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[47]: id='Header', name='Header', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[48]: id='Footer', name='Footer', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[49]: id='-21', name='Диплом - заголовок 2', type=paragraph, basedOn='Heading2', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[50]: id='ListParagraph', name='List Paragraph', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[51]: id='FootnoteText', name='Footnote Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.403 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[52]: id='TOC2', name='TOC 2', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[53]: id='AnnotationText', name='Annotation Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[54]: id='annotationsubject', name='annotation subject', type=paragraph, basedOn='AnnotationText', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[55]: id='-5', name='Диплом - подпункт', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[56]: id='TOC3', name='TOC 3', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[57]: id='NoSpacing', name='No Spacing', type=paragraph, basedOn='null', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[58]: id='-6', name='Диплом - рисунок', type=paragraph, basedOn='-4', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[59]: id='-7', name='Диплом - таблица', type=paragraph, basedOn='-4', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[60]: id='-8', name='Диплом - код', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[61]: id='NormalWeb', name='Normal (Web)', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[62]: id='-9', name='Диплом - пункт', type=paragraph, basedOn='-5', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[63]: id='Style22', name='Содержимое таблицы', type=paragraph, basedOn='Normal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[64]: id='Style23', name='Таблица', type=paragraph, basedOn='Caption', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[65]: id='Style24', name='Без списка', type=numbering, basedOn='null', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[66]: id='TableNormal', name='Normal Table', type=table, basedOn='null', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[67]: id='TableGrid', name='Table Grid', type=table, basedOn='TableNormal', outlineLvl=null
01:56:52.404 [main] INFO com.example.backend.DocxLoadDebugMain -- Tables count: 3
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Table[0]: caption='Таблица 1 - Да ты просто загляни в глаза тех пацанов', paragraphIndex=54, captionParagraphIndex=53, pageIndex=11
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Table[1]: caption='Таблица 1 - Листинг i – Пример программы', paragraphIndex=86, captionParagraphIndex=85, pageIndex=11
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Table[2]: caption='Таблица 2 - Листинг i+1 – Пример программы', paragraphIndex=91, captionParagraphIndex=90, pageIndex=12
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Figures count: 1
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Figure[0]: caption='Рисунок j – Фото ИТМО', paragraphIndex=94, captionParagraphIndex=95, pageIndex=13
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs count: 96
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[0]: pages=1-1, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='СОДЕРЖАНИЕ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[1]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ	8', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[2]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ	9', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[3]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ВВЕДЕНИЕ	10', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[4]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ	11', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[5]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.1 Контекст и актуальность области	11', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.405 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[6]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.6 Выводы	11', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[7]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2. ПРОЕКТНЫЙ РАЗДЕЛ	12', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[8]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.1 Определение темы и подходов	12', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[9]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.6 Выводы	12', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[10]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3. РАЗРАБОТКА	13', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[11]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.1 Разработка серверной части	13', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[12]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.2 Разработка клиентской части	13', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[13]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.3 Выводы	13', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[14]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4. АНАЛИЗ РЕЗУЛЬТАТОВ	14', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[15]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.1 Процесс и результаты тестирования	14', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[16]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.2 Анализ конкурентных решений	14', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[17]: pages=1-1, styleId='-5', styleName='Диплом - подпункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.3 Возможности для дальнейшего развития	14', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[18]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ЗАКЛЮЧЕНИЕ	15', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[19]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ	16', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[20]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ПРИЛОЖЕНИЕ А	17', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[21]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ПРИЛОЖЕНИЕ Б	18', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[22]: pages=1-1, styleId='-9', styleName='Диплом - пункт', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='ПРИЛОЖЕНИЕ В	19', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[23]: pages=1-1, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='null', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[24]: pages=2-2, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.406 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[25]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='БД – База Данных', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[26]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='UI – User Interface', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[27]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='UX – User Experience', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[28]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='API – Application Programming Interface', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[29]: pages=3-3, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[30]: pages=3-3, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Application Programming Interface – это набор публичных методов и соглашений компонента, через которые другие части системы могут безопасно взаимодействовать с ним, не зная внутренней реализации. [1].', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[31]: pages=4-4, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ВВЕДЕНИЕ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[32]: pages=4-4, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Учитывая ключевые сценарии поведения, перспективное планирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что диаграммы связей своевременно верифицированы. В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов.', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[33]: pages=5-5, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[34]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.1 Контекст и актуальность области', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[35]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.6 Выводы', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[36]: pages=6-6, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='2. ПРОЕКТНЫЙ РАЗДЕЛ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[37]: pages=6-6, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.1 Определение темы и подходов ', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[38]: pages=6-6, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.6 Выводы', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[39]: pages=7-7, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='3. РАЗРАБОТКА', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[40]: pages=7-7, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.1 Разработка серверной части', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[41]: pages=7-7, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.2 Разработка клиентской части', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[42]: pages=7-7, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.3 Выводы', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[43]: pages=8-8, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='4. АНАЛИЗ РЕЗУЛЬТАТОВ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[44]: pages=8-8, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.1 Процесс и результаты тестирования', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[45]: pages=8-8, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.2 Анализ конкурентных решений', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[46]: pages=8-8, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.3 Возможности для дальнейшего развития', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.407 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[47]: pages=8-8, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text=' ', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[48]: pages=9-9, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ЗАКЛЮЧЕНИЕ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[49]: pages=9-9, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Учитывая ключевые сценарии поведения, перспективное планирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что диаграммы связей своевременно верифицированы. В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов.', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[50]: pages=10-10, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[51]: pages=10-10, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Ньюмен С. Создание микросервисов. //СПб.: Питер, 2016. – 304 с.', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[52]: pages=11-11, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ А', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[53]: pages=11-11, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Таблица 1 - Да ты просто загляни в глаза тех пацанов', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[54]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[55]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[56]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[57]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[58]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[59]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[60]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[61]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[62]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[63]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[64]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[65]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[66]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[67]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[68]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[69]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[70]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[71]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[72]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[73]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[74]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[75]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[76]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[77]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[78]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[79]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[80]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[81]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[82]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[83]: pages=11-11, styleId='Style22', styleName='Содержимое таблицы', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Calibri', fontSizePt=11.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[84]: pages=11-11, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Times New Roman', fontSizePt=14.0, bold=false, italic=false, colorHex='000000', alignment='BOTH', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[85]: pages=11-11, styleId='Style23', styleName='Таблица', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=false, runColViol=false, text='Таблица 1 - Листинг i – Пример программы', fontName='Calibri', fontSizePt=12.0, bold=null, italic=true, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[86]: pages=11-11, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        
        int[] numbers = {2, 4, 6, 8, 10};
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        System.out.println("\nSum: " + sum);
    }
}', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[87]: pages=11-11, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='null', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[88]: pages=12-12, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ Б', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[89]: pages=12-12, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Times New Roman', fontSizePt=14.0, bold=false, italic=false, colorHex='000000', alignment='BOTH', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[90]: pages=12-12, styleId='Style23', styleName='Таблица', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=false, runColViol=false, text='Таблица 2 - Листинг i+1 – Пример программы', fontName='Calibri', fontSizePt=12.0, bold=null, italic=true, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[91]: pages=12-12, styleId='-8', styleName='Диплом - код', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        
        int[] numbers = {2, 4, 6, 8, 10};
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        System.out.println("\nSum: " + sum);
    }
}', fontName='Courier New', fontSizePt=10.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[92]: pages=12-12, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='null', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[93]: pages=13-13, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ В', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[94]: pages=13-13, styleId='-6', styleName='Диплом - рисунок', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Times New Roman', fontSizePt=14.0, bold=false, italic=false, colorHex='000000', alignment='CENTER', lineSpacing=0.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.408 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[95]: pages=13-13, styleId='-6', styleName='Диплом - рисунок', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Рисунок j – Фото ИТМО', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='CENTER', lineSpacing=0.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:56:52.412 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-4 (обязательные разделы, прописные заголовки), замечаний: 0
01:56:52.417 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-5 (нумерация глав и подразделов), замечаний: 2
01:56:52.417 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: после «1.1 Контекст и актуальность области» ожидается следующий корректный номер в иерархии раздела, обнаружено «1.6 Выводы» (проверьте порядок 2.1 → 2.1.1 → 2.1.2 / 2.2 и отсутствие «2.2» → «2.1.1» или «2.2» → «2.3.1» без «2.3»).
01:56:52.417 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: после «2.1 Определение темы и подходов» ожидается следующий корректный номер в иерархии раздела, обнаружено «2.6 Выводы» (проверьте порядок 2.1 → 2.1.1 → 2.1.2 / 2.2 и отсутствие «2.2» → «2.1.1» или «2.2» → «2.3.1» без «2.3»).
01:56:52.421 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-6 (начало с новой страницы), найдено замечаний: 0
01:56:52.421 [main] INFO com.example.backend.DocxLoadDebugMain --   (замечаний по выбранным заголовкам нет — см. ограничения оценки страниц в PageLocator)
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-7 (содержание: стили TOC, отточия, страницы, соответствие заголовкам), сообщений: 22
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ» указана стр. 8, в документе заголовок начинается со стр. 2 — в строке оглавления в шаблоне замените номер: вместо 8 укажите 2.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ» указана стр. 9, в документе заголовок начинается со стр. 3 — в строке оглавления в шаблоне замените номер: вместо 9 укажите 3.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ВВЕДЕНИЕ» указана стр. 10, в документе заголовок начинается со стр. 4 — в строке оглавления в шаблоне замените номер: вместо 10 укажите 4.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ» указана стр. 11, в документе заголовок начинается со стр. 5 — в строке оглавления в шаблоне замените номер: вместо 11 укажите 5.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1.1 Контекст и актуальность области» указана стр. 11, в документе заголовок начинается со стр. 5 — в строке оглавления в шаблоне замените номер: вместо 11 укажите 5.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1.6 Выводы» указана стр. 11, в документе заголовок начинается со стр. 5 — в строке оглавления в шаблоне замените номер: вместо 11 укажите 5.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2. ПРОЕКТНЫЙ РАЗДЕЛ» указана стр. 12, в документе заголовок начинается со стр. 6 — в строке оглавления в шаблоне замените номер: вместо 12 укажите 6.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2.1 Определение темы и подходов» указана стр. 12, в документе заголовок начинается со стр. 6 — в строке оглавления в шаблоне замените номер: вместо 12 укажите 6.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2.6 Выводы» указана стр. 12, в документе заголовок начинается со стр. 6 — в строке оглавления в шаблоне замените номер: вместо 12 укажите 6.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3. РАЗРАБОТКА» указана стр. 13, в документе заголовок начинается со стр. 7 — в строке оглавления в шаблоне замените номер: вместо 13 укажите 7.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.1 Разработка серверной части» указана стр. 13, в документе заголовок начинается со стр. 7 — в строке оглавления в шаблоне замените номер: вместо 13 укажите 7.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.2 Разработка клиентской части» указана стр. 13, в документе заголовок начинается со стр. 7 — в строке оглавления в шаблоне замените номер: вместо 13 укажите 7.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.3 Выводы» указана стр. 13, в документе заголовок начинается со стр. 7 — в строке оглавления в шаблоне замените номер: вместо 13 укажите 7.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4. АНАЛИЗ РЕЗУЛЬТАТОВ» указана стр. 14, в документе заголовок начинается со стр. 8 — в строке оглавления в шаблоне замените номер: вместо 14 укажите 8.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4.1 Процесс и результаты тестирования» указана стр. 14, в документе заголовок начинается со стр. 8 — в строке оглавления в шаблоне замените номер: вместо 14 укажите 8.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4.2 Анализ конкурентных решений» указана стр. 14, в документе заголовок начинается со стр. 8 — в строке оглавления в шаблоне замените номер: вместо 14 укажите 8.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4.3 Возможности для дальнейшего развития» указана стр. 14, в документе заголовок начинается со стр. 8 — в строке оглавления в шаблоне замените номер: вместо 14 укажите 8.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ЗАКЛЮЧЕНИЕ» указана стр. 15, в документе заголовок начинается со стр. 9 — в строке оглавления в шаблоне замените номер: вместо 15 укажите 9.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ» указана стр. 16, в документе заголовок начинается со стр. 10 — в строке оглавления в шаблоне замените номер: вместо 16 укажите 10.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ А» указана стр. 17, в документе заголовок начинается со стр. 11 — в строке оглавления в шаблоне замените номер: вместо 17 укажите 11.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ Б» указана стр. 18, в документе заголовок начинается со стр. 12 — в строке оглавления в шаблоне замените номер: вместо 18 укажите 12.
01:56:52.437 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ В» указана стр. 19, в документе заголовок начинается со стр. 13 — в строке оглавления в шаблоне замените номер: вместо 19 укажите 13.
01:56:52.438 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-8 (основной текст: шрифт Times New Roman, 12–14 pt, чёрный), замечаний: 0
01:56:52.441 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-9 (основной текст: интервал 1,5; отступ 1,25 см; по ширине), замечаний: 0
01:56:52.442 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-10 (поля страницы: левое 30 мм; правое 10–15 мм; верх/низ по 20 мм, п. 4.2), замечаний: 0
01:56:52.448 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-11 (заголовки разделов и подразделов: единый стиль глав, подразделы, точка, переносы, аббревиатуры, отступ; п. 4.4.4), сообщений: 0
01:56:52.460 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-12 (п. 4.3.1: постоянная сквозная нумерация, внизу по центру, без точки после номера), замечаний: 3
01:56:52.460 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — непоследовательность номеров (документ до стр. 13): стр. 1 — по w:start поле PAGE даст 7, при сквозной 1…N нужно 1; стр. 2 — по w:start поле PAGE даст 8, при сквозной 1…N нужно 2; стр. 3 — по w:start поле PAGE даст 9, при сквозной 1…N нужно 3; стр. 4 — по w:start поле PAGE даст 10, при сквозной 1…N нужно 4; стр. 5 — по w:start поле PAGE даст 11, при сквозной 1…N нужно 5; стр. 6 — по w:start поле PAGE даст 12, при сквозной 1…N нужно 6; стр. 7 — по w:start поле PAGE даст 13, при сквозной 1…N нужно 7; стр. 8 — по w:start поле PAGE даст 14, при сквозной 1…N нужно 8; стр. 9 — по w:start поле PAGE даст 15, при сквозной 1…N нужно 9; стр. 10 — по w:start поле PAGE даст 16, при сквозной 1…N нужно 10; стр. 11 — по w:start поле PAGE даст 17, при сквозной 1…N нужно 11; стр. 12 — по w:start поле PAGE даст 18, при сквозной 1…N нужно 12; стр. 13 — по w:start поле PAGE даст 19, при сквозной 1…N нужно 13. Что сделать: в w:pgNumType первой секции задайте w:start=1 (номер первой страницы фрагмента) или w:start=1, если текст начинается со стр. 1; иначе уберите w:start (оценка стр. 1–13 (по разрывам OOXML)).
01:56:52.460 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — отдельный подвал первой страницы без поля PAGE (стр. 1: сквозной номер снизу может отсутствовать; оценка стр. 1–13 (по разрывам OOXML)).
01:56:52.460 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — отдельный подвал чётных страниц без поля PAGE (стр. 2, 4, 6, 8, 10, 12; оценка стр. 1–13 (по разрывам OOXML)).
01:56:52.465 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-13 (п. 4.5.3: подпись «Рисунок N – …», под рисунком, по центру), замечаний: 1
01:56:52.465 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-13: п. 4.5.3 — оформление иллюстраций (рисунков) — стр. 13 (оценка по разрывам OOXML), рисунок 1 по порядку, абзац с рисунком #94: подпись не по шаблону «Рисунок N – Название рисунка». Найдено: «Рисунок j – Фото ИТМО». Что не так: после «Рисунок» должен идти номер арабскими цифрами (1, 2, 3, …), затем тире и название. Проверьте тире между номером и текстом и отсутствие лишних символов в начале.
01:56:52.467 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-14 (п. 4.6.3: название «Таблица N – …» над таблицей слева; настоящая таблица Word), замечаний: 1
01:56:52.467 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-14: п. 4.6.3 — оформление таблиц — стр. 11 (оценка по разрывам OOXML), таблица 1 по порядку, первый абзац таблицы #54: название таблицы должно быть выровнено по левому краю (абзац #53; сейчас: BOTH).
01:56:52.473 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-15 (п. 4.11.2: приложения; «ПРИЛОЖЕНИЕ А» наверху страницы, по центру), замечаний: 0
01:56:52.476 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-16 (п. 3.2: доп. разделы по содержанию — список сокращений, термины, иллюстративный материал), замечаний: 0
01:56:52.476 [main] INFO com.example.backend.DocxLoadDebugMain -- === DIAG: оценка страниц (PageLocator) и выравнивание абзацев по порядку ===
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: в файле .docx нет таблицы «номер на физ. стр.1, стр.2, …»; в подвале — шаблон(ы) с полем PAGE, Word подставляет номер при вёрстке. Ряд чисел из «Содержания» в теле документа — это не подвал (см. ФТ-7).
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: текст подвалов как отдаёт POI (иногда кеш поля; не «по страницам»):
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[0] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[1] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[2] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[3] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[4] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[5] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[6] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[7] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[8] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[9] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[10] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[11] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[12] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[13] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[14] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[15] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[16] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[17] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[18] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[19] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[20] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[21] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[22] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[23] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[24] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[25] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[26] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[27] «(пусто)»
01:56:52.477 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[28] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[29] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[30] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[31] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[32] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[33] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[34] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[35] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[36] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[37] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG:   footer[38] «(пусто)»
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: по абзацам minPage=1 maxPage=13 (pageIndex/pageEndIndex)
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: последовательность pageIndex по порядку абзацев #0..#95: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,8,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,13,13,13
01:56:52.478 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: абзацы стр./выравнивание (фрагмент): #0:1-1|CENTER; #1:1-1|LEFT; #2:1-1|LEFT; #3:1-1|LEFT; #4:1-1|LEFT; #5:1-1|LEFT; #6:1-1|LEFT; #7:1-1|LEFT; #8:1-1|LEFT; #9:1-1|LEFT; #10:1-1|LEFT; #11:1-1|LEFT; #12:1-1|LEFT; #13:1-1|LEFT; #14:1-1|LEFT; #15:1-1|LEFT; #16:1-1|LEFT; #17:1-1|LEFT; #18:1-1|LEFT; #19:1-1|LEFT; #20:1-1|LEFT; #21:1-1|LEFT; #22:1-1|LEFT; #23:1-1|null; #24:2-2|CENTER; #25:2-2|BOTH; #26:2-2|BOTH; #27:2-2|BOTH; #28:2-2|BOTH; #29:3-3|CENTER; #30:3-3|BOTH; #31:4-4|CENTER; #32:4-4|BOTH; #33:5-5|CENTER; #34:5-5|LEFT; #35:5-5|LEFT; #36:6-6|CENTER; #37:6-6|LEFT; #38:6-6|LEFT; #39:7-7|CENTER; #40:7-7|LEFT; #41:7-7|LEFT; #42:7-7|LEFT; #43:8-8|CENTER; #44:8-8|LEFT; #45:8-8|LEFT; #46:8-8|LEFT; #47:8-8|LEFT; #48:9-9|CENTER; #49:9-9|BOTH; #50:10-10|CENTER; #51:10-10|BOTH; #52:11-11|CENTER; #53:11-11|BOTH; #54:11-11|LEFT; #55:11-11|LEFT; #56:11-11|LEFT; #57:11-11|LEFT; #58:11-11|LEFT; #59:11-11|LEFT; #60:11-11|LEFT; #61:11-11|LEFT; #62:11-11|LEFT; #63:11-11|LEFT; #64:11-11|LEFT; #65:11-11|LEFT; #66:11-11|LEFT; #67:11-11|LEFT; #68:11-11|LEFT; #69:11-11|LEFT; #70:11-11|LEFT; #71:11-11|LEFT; #72:11-11|LEFT; #73:11-11|LEFT; #74:11-11|LEFT; #75:11-11|LEFT; #76:11-11|LEFT; #77:11-11|LEFT; #78:11-11|LEFT; #79:11-11|LEFT; #80:11-11|LEFT; #81:11-11|LEFT; #82:11-11|LEFT; #83:11-11|LEFT; #84:11-11|BOTH; #85:11-11|LEFT; #86:11-11|LEFT; #87:11-11|null; #88:12-12|CENTER; #89:12-12|BOTH; #90:12-12|LEFT; #91:12-12|LEFT; #92:12-12|null; #93:13-13|CENTER; #94:13-13|CENTER; #95:13-13|CENTER; 
01:56:52.481 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: w:start первой секции = 7 → поле PAGE на физ. стр. 1..13 даст номера: 7,8,9,10,11,12,13,14,15,16,17,18,19
01:56:52.481 [main] INFO com.example.backend.DocxLoadDebugMain -- DIAG: при сквозной нумерации 1..N на тех же страницах в подвале должны быть: 1,2,3,4,5,6,7,8,9,10,11,12,13
01:56:52.481 [main] INFO com.example.backend.DocxLoadDebugMain -- === DIAG end ===
01:56:52.495 [main] INFO com.example.backend.DocxLoadDebugMain -- Font distribution: {Times New Roman=59, Calibri=33, null=3, Courier New=1}
01:56:52.495 [main] INFO com.example.backend.DocxLoadDebugMain -- Font size distribution: {14.00=46, 11.00=31, 16.00=13, null=3, 12.00=2, 10.00=1}
01:56:52.495 [main] INFO com.example.backend.DocxLoadDebugMain -- Alignment distribution: {LEFT=67, CENTER=15, BOTH=11, null=3}
01:56:52.495 [main] INFO com.example.backend.DocxLoadDebugMain -- Line spacing distribution: {1.000=39, 0.000=33, 1.079=13, 1.500=8, null=3}
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading candidates:
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[0]: text='СОДЕРЖАНИЕ', size=16.0, bold=true, alignment=CENTER
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[1]: text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ	8', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[2]: text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ	9', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[3]: text='ВВЕДЕНИЕ	10', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[18]: text='ЗАКЛЮЧЕНИЕ	15', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[19]: text='СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ	16', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[20]: text='ПРИЛОЖЕНИЕ А	17', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[21]: text='ПРИЛОЖЕНИЕ Б	18', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[22]: text='ПРИЛОЖЕНИЕ В	19', size=14.0, bold=null, alignment=LEFT
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[24]: text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ', size=16.0, bold=true, alignment=CENTER
01:56:52.496 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[29]: text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[31]: text='ВВЕДЕНИЕ', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[48]: text='ЗАКЛЮЧЕНИЕ', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[50]: text='СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[52]: text='ПРИЛОЖЕНИЕ А', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[88]: text='ПРИЛОЖЕНИЕ Б', size=16.0, bold=true, alignment=CENTER
01:56:52.497 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[93]: text='ПРИЛОЖЕНИЕ В', size=16.0, bold=true, alignment=CENTER
01:56:52.498 [main] INFO com.example.backend.DocxLoadDebugMain -- Potential issues summary:
01:56:52.499 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with null fontName: 3
01:56:52.499 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with null fontSizePt: 3
01:56:52.499 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with empty text: 37
01:56:52.499 [main] INFO com.example.backend.DocxLoadDebugMain -- Tables without caption: 0
01:56:52.499 [main] INFO com.example.backend.DocxLoadDebugMain -- Figures without caption: 0

BUILD SUCCESSFUL in 2s
3 actionable tasks: 1 executed, 2 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
