> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes

> Task :runDocxDebug
01:30:40.689 [main] INFO com.example.backend.DocxLoadDebugMain -- Debug log (UTF-8): C:\Users\Enzolio\Desktop\itmopractice\ITMO_practise\backend\output\wrong.txt
01:30:40.697 [main] INFO com.example.backend.DocxLoadDebugMain -- File: C:\Users\Enzolio\Desktop\itmopractice\ITMO_practise\backend\test-input\test2.docx
01:30:40.697 [main] INFO com.example.backend.DocxLoadDebugMain -- Format: docx
01:30:40.697 [main] INFO com.example.backend.DocxLoadDebugMain -- Full text length: 2646
01:30:40.697 [main] INFO com.example.backend.DocxLoadDebugMain -- Detected contentType: application/vnd.openxmlformats-officedocument.wordprocessingml.document
01:30:40.697 [main] INFO com.example.backend.DocxLoadDebugMain -- Full text preview:
СОДЕРЖАНИЕ
СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.	8
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС	9
 ВВЕДЕНИЕ	9
1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ	10
1.1 Контекст и актуальность области	10
1.6 Выводы	10
2. Проектный раздел.	11
2.1 Определение темы и подходов	11
2.6 Выводы	11
 3. Разработка	11
3.1 Определение темы и подходов	11
3.2 Яйца	11
3.52 Шлюшка	11
3.53 Гавноооооооо	11
2.52 Че за хуйня	11
4. АНАЛИЗ РЕЗУЛЬТАТОВ	12
4.1 Процесс и результаты тестирования	12
	12
ЗАКЛЮЧЕНИЕ	13
ПРИЛОЖЕНИЕ А	14
ПРИЛОЖЕНИЕ Б	15
ПРИЛОЖЕНИЕ В	16
СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.
БД – База Данных
UI – User Interface
UX – User Experience
API – Application Programming Interface
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС
Application Programming Interface – это набор публичных методов и соглашений компонента, через которые другие части системы могут безопасно взаимодействовать с ним, не зная внутренней реализации. [Ошибка: источник перекрёстной ссылки не найден].


ВВЕДЕНИЕ
1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ
1.1 Контекст и актуальность области
1.6 Выводы
2. Проектный раздел.
2.1 Определение темы и подходов 
2.6 Выводы



3. Разработка
3.1 Определение темы и подходов 
3.2 Яйца
3.52 Шлюшка
3.53 Гавн
... [truncated]
01:30:40.698 [main] INFO com.example.backend.DocxLoadDebugMain -- Margins: leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0
01:30:40.698 [main] INFO com.example.backend.DocxLoadDebugMain -- Page sections (sectPr): 10
01:30:40.698 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[0]: margins=PageMargins(leftCm=3.0, rightCm=1.5008818342151675, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=7, pgFmt=decimal, restartPgNum=true
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[1]: margins=PageMargins(leftCm=4.0, rightCm=3.4991181657848323, topCm=2.0, bottomCm=5.751322751322751), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[2]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[3]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[4]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[5]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[6]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[7]: margins=PageMargins(leftCm=6.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[8]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Section[9]: margins=PageMargins(leftCm=3.0, rightCm=1.4991181657848323, topCm=2.0, bottomCm=2.0), pageWxH_twips=11906x16838, landscape=null, pgStart=null, pgFmt=decimal, restartPgNum=false
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain -- Page numbering: footerPAGE=true, headerPAGE=false, footers=30, headers=0, footerCentered=false, restartInSections=true
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain -- Style definitions (styles.xml), full list: 71
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[0]: id='Normal', name='Normal', type=paragraph, basedOn='null', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[1]: id='Heading1', name='Heading 1', type=paragraph, basedOn='Normal', outlineLvl=0
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[2]: id='Heading2', name='Heading 2', type=paragraph, basedOn='Normal', outlineLvl=1
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[3]: id='Heading3', name='Heading 3', type=paragraph, basedOn='Normal', outlineLvl=2
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[4]: id='Heading4', name='Heading 4', type=paragraph, basedOn='Normal', outlineLvl=3
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[5]: id='DefaultParagraphFont', name='Default Paragraph Font', type=character, basedOn='null', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[6]: id='1', name='Заголовок 1 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[7]: id='2', name='Заголовок 2 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[8]: id='3', name='Заголовок 3 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[9]: id='4', name='Заголовок 4 Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[10]: id='Style10', name='Заголовок Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[11]: id='Style11', name='Заголовок Диплом Знак', type=character, basedOn='Style10', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[12]: id='InternetLink', name='Internet Link', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.707 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[13]: id='Style12', name='Верхний колонтитул Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[14]: id='-', name='Обычный текст - Диплом Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[15]: id='Style13', name='Нижний колонтитул Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[16]: id='2-', name='Заголовок 2 - Диплом Знак', type=character, basedOn='Style11', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[17]: id='Style14', name='Текст сноски Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[18]: id='FootnoteCharacters', name='Footnote Characters', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[19]: id='FootnoteCharacters1', name='Footnote Characters1', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[20]: id='FootnoteReference', name='Footnote Reference', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[21]: id='FootnoteCharacters2', name='Footnote Characters2', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[22]: id='FootnoteCharacters21', name='Footnote Characters21', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[23]: id='FootnoteCharacters211', name='Footnote Characters211', type=character, basedOn='null', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[24]: id='annotationreference', name='annotation reference', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[25]: id='Style15', name='Текст примечания Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[26]: id='Style16', name='Тема примечания Знак', type=character, basedOn='Style15', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[27]: id='FollowedHyperlink', name='FollowedHyperlink', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[28]: id='-1', name='Подпункт - Диплом Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[29]: id='UnresolvedMention', name='Unresolved Mention', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[30]: id='Style17', name='Рисунки ДИПЛОМ Знак', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[31]: id='Style18', name='Табилцы ДИПЛОМ Знак', type=character, basedOn='-', outlineLvl=null
01:30:40.708 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[32]: id='-2', name='Код - ДИПЛОМ Знак', type=character, basedOn='-', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[33]: id='PlaceholderText', name='Placeholder Text', type=character, basedOn='DefaultParagraphFont', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[34]: id='Style19', name='Ссылка указателя', type=character, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[35]: id='InternetLink1', name='Internet Link1', type=character, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[36]: id='InternetLink2', name='Internet Link2', type=character, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[37]: id='InternetLink3', name='Internet Link3', type=character, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[38]: id='Hyperlink', name='Hyperlink', type=character, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[39]: id='Style20', name='Заголовок', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[40]: id='BodyText', name='Body Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[41]: id='List', name='List', type=paragraph, basedOn='BodyText', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[42]: id='Caption', name='Caption', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[43]: id='Style21', name='Указатель', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[44]: id='IndexHeading', name='Index Heading', type=paragraph, basedOn='Style20', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[45]: id='TOCHeading', name='TOC Heading', type=paragraph, basedOn='Heading1', outlineLvl=9
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[46]: id='Title', name='Title', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[47]: id='-3', name='Диплом - заголовок', type=paragraph, basedOn='Heading1', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[48]: id='TOC1', name='TOC 1', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[49]: id='-4', name='Диплом - обычный текст', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[50]: id='HeaderandFooter', name='Header and Footer', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[51]: id='Header', name='Header', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[52]: id='Footer', name='Footer', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[53]: id='-21', name='Диплом - заголовок 2', type=paragraph, basedOn='Heading2', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[54]: id='ListParagraph', name='List Paragraph', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[55]: id='FootnoteText', name='Footnote Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[56]: id='TOC2', name='TOC 2', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[57]: id='AnnotationText', name='Annotation Text', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[58]: id='annotationsubject', name='annotation subject', type=paragraph, basedOn='AnnotationText', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[59]: id='-5', name='Диплом - подпункт', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[60]: id='TOC3', name='TOC 3', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[61]: id='NoSpacing', name='No Spacing', type=paragraph, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[62]: id='-6', name='Диплом - рисунок', type=paragraph, basedOn='-4', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[63]: id='-7', name='Диплом - таблица', type=paragraph, basedOn='-4', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[64]: id='-8', name='Диплом - код', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[65]: id='NormalWeb', name='Normal (Web)', type=paragraph, basedOn='Normal', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[66]: id='-9', name='Диплом - пункт', type=paragraph, basedOn='-5', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[67]: id='Style22', name='Пенис', type=paragraph, basedOn='-4', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[68]: id='Style23', name='Без списка', type=numbering, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[69]: id='TableNormal', name='Normal Table', type=table, basedOn='null', outlineLvl=null
01:30:40.709 [main] INFO com.example.backend.DocxLoadDebugMain --   Style[70]: id='TableGrid', name='Table Grid', type=table, basedOn='TableNormal', outlineLvl=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Tables count: 2
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Table[0]: caption='null', paragraphIndex=53, pageIndex=8
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Table[1]: caption='null', paragraphIndex=57, pageIndex=9
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Figures count: 1
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Figure[0]: caption='Рисунок j – Фото ИТМО', paragraphIndex=60, pageIndex=10
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs count: 62
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[0]: pages=1-1, styleId='TOCHeading', styleName='TOC Heading', outlineLvl=9, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=true, text='СОДЕРЖАНИЕ', fontName='Calibri Light', fontSizePt=16.0, bold=null, italic=null, colorHex='2F5496', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[1]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.	8', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[2]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС	9', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[3]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text=' ВВЕДЕНИЕ	9', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[4]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ	10', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[5]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='1.1 Контекст и актуальность области	10', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[6]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='1.6 Выводы	10', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.710 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[7]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='2. Проектный раздел.	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[8]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='2.1 Определение темы и подходов	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[9]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='2.6 Выводы	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[10]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text=' 3. Разработка	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[11]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='3.1 Определение темы и подходов	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[12]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='3.2 Яйца	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[13]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='3.52 Шлюшка	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[14]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='3.53 Гавноооооооо	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.711 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[15]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='2.52 Че за хуйня	11', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[16]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='4. АНАЛИЗ РЕЗУЛЬТАТОВ	12', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[17]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='4.1 Процесс и результаты тестирования	12', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[18]: pages=1-1, styleId='TOC2', styleName='TOC 2', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='	12', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=0.3880070546737213
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[19]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='ЗАКЛЮЧЕНИЕ	13', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[20]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ А	14', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[21]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ Б	15', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[22]: pages=1-1, styleId='TOC1', styleName='TOC 1', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ В	16', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[23]: pages=1-1, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='LEFT', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[24]: pages=2-2, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[25]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='БД – База Данных', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[26]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='UI – User Interface', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[27]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='UX – User Experience', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[28]: pages=2-2, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='API – Application Programming Interface', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='BOTH', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[29]: pages=3-3, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.712 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[30]: pages=3-3, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=true, runSzViol=false, runColViol=false, text='Application Programming Interface – это набор публичных методов и соглашений компонента, через которые другие части системы могут безопасно взаимодействовать с ним, не зная внутренней реализации. [Ошибка: источник перекрёстной ссылки не найден].
', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='RIGHT', lineSpacing=1.5, firstLineIndentCm=null, leftIndentCm=null
01:30:40.713 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[31]: pages=3-3, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='
ВВЕДЕНИЕ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.713 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[32]: pages=3-3, styleId='Style22', styleName='Пенис', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Webdings', fontSizePt=18.0, bold=false, italic=false, colorHex='C9211E', alignment='LEFT', lineSpacing=1.15, firstLineIndentCm=2.0, leftIndentCm=null
01:30:40.713 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[33]: pages=4-4, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.713 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[34]: pages=4-4, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.1 Контекст и актуальность области', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.713 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[35]: pages=4-4, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='1.6 Выводы', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[36]: pages=5-5, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='2. Проектный раздел.', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[37]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.1 Определение темы и подходов ', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[38]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.6 Выводы', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[39]: pages=5-5, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='


3. Разработка', fontName='Times New Roman', fontSizePt=16.0, bold=false, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[40]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.1 Определение темы и подходов ', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[41]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.2 Яйца', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[42]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.52 Шлюшка', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[43]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='3.53 Гавноооооооо', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[44]: pages=5-5, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='2.52 Че за хуйня', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[45]: pages=6-6, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='4. АНАЛИЗ РЕЗУЛЬТАТОВ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[46]: pages=6-6, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='4.1 Процесс и результаты тестирования', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[47]: pages=6-6, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[48]: pages=6-6, styleId='-21', styleName='Диплом - заголовок 2', outlineLvl=1, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text=' ', fontName='Times New Roman', fontSizePt=14.0, bold=true, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=1.0791666666666666, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[49]: pages=7-7, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ЗАКЛЮЧЕНИЕ', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.714 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[50]: pages=7-7, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Учитывая ключевые сценарии поведения, перспективное планирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что диаграммы связей своевременно верифицированы. В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов.', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.5, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[51]: pages=8-8, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ А', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[52]: pages=8-8, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Листинг i – Пример программы', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[53]: pages=8-8, styleId='Normal', styleName='Normal', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        
        int[] numbers = {2, 4, 6, 8, 10};
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        System.out.println("\nSum: " + sum);
    }
}', fontName='Calibri', fontSizePt=11.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[54]: pages=8-8, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='LEFT', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[55]: pages=9-9, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ Б', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[56]: pages=9-9, styleId='-4', styleName='Диплом - обычный текст', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Листинг i+1 – Пример программы', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[57]: pages=9-9, styleId='-8', styleName='Диплом - код', outlineLvl=null, caps=false, smallCaps=false, inTable=true, formula=false, runTnrViol=true, runSzViol=true, runColViol=false, text='public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        
        int[] numbers = {2, 4, 6, 8, 10};
        int sum = 0;
        for (int num : numbers) {
            sum += num;
        }
        System.out.println("\nSum: " + sum);
    }
}', fontName='Courier New', fontSizePt=10.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[58]: pages=9-9, styleId='null', styleName='null', outlineLvl=null, caps=null, smallCaps=null, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='null', fontSizePt=null, bold=false, italic=false, colorHex='null', alignment='LEFT', lineSpacing=null, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[59]: pages=10-10, styleId='-3', styleName='Диплом - заголовок', outlineLvl=0, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=true, runColViol=false, text='ПРИЛОЖЕНИЕ В', fontName='Times New Roman', fontSizePt=16.0, bold=true, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=1.0, firstLineIndentCm=null, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[60]: pages=10-10, styleId='-6', styleName='Диплом - рисунок', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='', fontName='Times New Roman', fontSizePt=14.0, bold=false, italic=false, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.716 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraph[61]: pages=10-10, styleId='-6', styleName='Диплом - рисунок', outlineLvl=null, caps=false, smallCaps=false, inTable=false, formula=false, runTnrViol=false, runSzViol=false, runColViol=false, text='Рисунок j – Фото ИТМО', fontName='Times New Roman', fontSizePt=14.0, bold=null, italic=null, colorHex='000000', alignment='LEFT', lineSpacing=0.0, firstLineIndentCm=1.2504409171075836, leftIndentCm=null
01:30:40.721 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-4 (обязательные разделы, прописные заголовки), замечаний: 2
01:30:40.722 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-4: в тексте не найден обязательный раздел «СОДЕРЖАНИЕ» (заголовок уровня 0).
01:30:40.722 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-4: в тексте не найден обязательный раздел «СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ» (заголовок уровня 0).
01:30:40.725 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-5 (нумерация глав и подразделов), замечаний: 4
01:30:40.725 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: подраздел «2.52 Че за хуйня» начинается с 2.52, активная глава — 3 (нумерация должна относиться к текущей главе).
01:30:40.725 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: после «1.1 Контекст и актуальность области» ожидается следующий корректный номер в иерархии раздела, обнаружено «1.6 Выводы» (проверьте порядок 2.1 → 2.1.1 → 2.1.2 / 2.2 и отсутствие «2.2» → «2.1.1» или «2.2» → «2.3.1» без «2.3»).
01:30:40.725 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: после «2.1 Определение темы и подходов» ожидается следующий корректный номер в иерархии раздела, обнаружено «2.6 Выводы» (проверьте порядок 2.1 → 2.1.1 → 2.1.2 / 2.2 и отсутствие «2.2» → «2.1.1» или «2.2» → «2.3.1» без «2.3»).
01:30:40.725 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-5: после «3.2 Яйца» ожидается следующий корректный номер в иерархии раздела, обнаружено «3.52 Шлюшка» (проверьте порядок 2.1 → 2.1.1 → 2.1.2 / 2.2 и отсутствие «2.2» → «2.1.1» или «2.2» → «2.3.1» без «2.3»).
01:30:40.727 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-6 (начало с новой страницы), найдено замечаний: 2
01:30:40.728 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-6: блок «ВВЕДЕНИЕ» должен начинаться с новой страницы: начало на стр. 3, предыдущий абзац заканчивается на стр. 3.
01:30:40.728 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-6: блок «3. Разработка» должен начинаться с новой страницы: начало на стр. 5, предыдущий абзац заканчивается на стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-7 (содержание: стили TOC, отточия, страницы, соответствие заголовкам), сообщений: 21
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.» указана стр. 8, в документе заголовок начинается со стр. 2.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС» указана стр. 9, в документе заголовок начинается со стр. 3.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ВВЕДЕНИЕ» указана стр. 9, в документе заголовок начинается со стр. 3.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1. ОБОСНОВАНИЕ И ТРЕБОВАНИЯ» указана стр. 10, в документе заголовок начинается со стр. 4.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1.1 Контекст и актуальность области» указана стр. 10, в документе заголовок начинается со стр. 4.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «1.6 Выводы» указана стр. 10, в документе заголовок начинается со стр. 4.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2. Проектный раздел.» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2.1 Определение темы и подходов» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2.6 Выводы» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3. Разработка» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.1 Определение темы и подходов» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.2 Яйца» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.52 Шлюшка» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «3.53 Гавноооооооо» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «2.52 Че за хуйня» указана стр. 11, в документе заголовок начинается со стр. 5.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4. АНАЛИЗ РЕЗУЛЬТАТОВ» указана стр. 12, в документе заголовок начинается со стр. 6.
01:30:40.741 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «4.1 Процесс и результаты тестирования» указана стр. 12, в документе заголовок начинается со стр. 6.
01:30:40.742 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ЗАКЛЮЧЕНИЕ» указана стр. 13, в документе заголовок начинается со стр. 7.
01:30:40.742 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ А» указана стр. 14, в документе заголовок начинается со стр. 8.
01:30:40.742 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ Б» указана стр. 15, в документе заголовок начинается со стр. 9.
01:30:40.742 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-7: в содержании для «ПРИЛОЖЕНИЕ В» указана стр. 16, в документе заголовок начинается со стр. 10.
01:30:40.743 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-8 (основной текст: шрифт Times New Roman, 12–14 pt, чёрный), замечаний: 1
01:30:40.743 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-8: стр. 3, абз. #30 — шрифт (п. 4.2) — для основного текста требуется Times New Roman; в абзаце есть фрагменты с другим начертанием (в т.ч. локально поверх стиля). Обнаружены гарнитуры: Sitka Small. Начало текста: «Application Programming Interface – это набор публичных методов и соглашений компонента, ч…»
01:30:40.744 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-9 (основной текст: интервал 1,5; отступ 1,25 см; по ширине), замечаний: 2
01:30:40.744 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-9: стр. 3, абз. #30 — выравнивание по горизонтали (п. 4.2) — ожидается по ширине; фактически по правому краю (код OOXML: «RIGHT»). Начало текста: «Application Programming Interface – это набор публичных методов и соглашений компонента, ч…»
01:30:40.744 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-9: стр. 7, абз. #50 — выравнивание по горизонтали (п. 4.2) — ожидается по ширине; фактически по левому краю (код OOXML: «LEFT»). Начало текста: «Учитывая ключевые сценарии поведения, перспективное планирование говорит о возможностях ка…»
01:30:40.747 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-10 (поля страницы: левое 30 мм; правое 10–15 мм; верх/низ по 20 мм, п. 4.2), замечаний: 4
01:30:40.747 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-10: секция 1 из 10 — поля заданы на секцию (одинаковы на каждой странице фрагмента до следующего разрыва); абз. #24–#28; оценка страниц: стр. 2 (если одна цифра — в XML часто нет разметки страниц; поля действуют на всём фрагменте секции до следующего разрыва) (п. 4.2) — левое поле (п. 4.2) — ожидается 30 мм; фактически 40.0 мм (4.00 см).
01:30:40.747 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-10: секция 1 из 10 — поля заданы на секцию (одинаковы на каждой странице фрагмента до следующего разрыва); абз. #24–#28; оценка страниц: стр. 2 (если одна цифра — в XML часто нет разметки страниц; поля действуют на всём фрагменте секции до следующего разрыва) (п. 4.2) — правое поле (п. 4.2) — ожидается 10–15 мм; фактически 35.0 мм (3.50 см).
01:30:40.747 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-10: секция 1 из 10 — поля заданы на секцию (одинаковы на каждой странице фрагмента до следующего разрыва); абз. #24–#28; оценка страниц: стр. 2 (если одна цифра — в XML часто нет разметки страниц; поля действуют на всём фрагменте секции до следующего разрыва) (п. 4.2) — нижнее поле (п. 4.2) — ожидается 20 мм; фактически 57.5 мм (5.75 см).
01:30:40.747 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-10: секция 7 из 10 — поля заданы на секцию (одинаковы на каждой странице фрагмента до следующего разрыва); абз. #51–#54; оценка страниц: стр. 8 (если одна цифра — в XML часто нет разметки страниц; поля действуют на всём фрагменте секции до следующего разрыва) (п. 4.2) — левое поле (п. 4.2) — ожидается 30 мм; фактически 60.0 мм (6.00 см).
01:30:40.757 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-11 (заголовки разделов и подразделов: единый стиль глав, подразделы, точка, переносы, аббревиатуры, отступ; п. 4.4.4), сообщений: 4
01:30:40.757 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-11 (п. 4.4.4): заголовки разделов (глав) первого уровня должны быть оформлены единообразно в соответствии с одним из трёх допустимых вариантов: (1) прописные буквы, полужирное начертание; (2) с прописной буквы (стандартный регистр), обычное начертание; (3) с прописной буквы (стандартный регистр), полужирное начертание. В документе встречаются сразу несколько из этих вариантов: вариант 3: с прописной буквы (стандартный регистр), полужирное начертание — 2 шт.; вариант 1: прописные буквы, полужирное начертание — 8 шт.; вариант 2: с прописной буквы (стандартный регистр), обычное начертание — 1 шт.. Выберите один вариант и примените его ко всем заголовкам глав.
01:30:40.757 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-11: заголовок раздела (глава, уровень структуры 1), абз. #24 — в конце заголовка не должно быть точки после текста (п. 4.4.4). «СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.»
01:30:40.757 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-11: заголовок раздела (глава, уровень структуры 1), абз. #24 — в названии заголовка не допускаются аббревиатуры (п. 4.4.4). Подозрение на сокращения (эвристика): ГСЧ. Текст: «СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ГСЧ ОБОЗНАЧЕНИЙa.»
01:30:40.757 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-11: заголовок раздела (глава, уровень структуры 1), абз. #36 — в конце заголовка не должно быть точки после текста (п. 4.4.4). «2. Проектный раздел.»
01:30:40.758 [main] INFO com.example.backend.DocxLoadDebugMain -- ФТ-12 (п. 4.3.1: постоянная сквозная нумерация, внизу по центру, без точки после номера), замечаний: 4
01:30:40.758 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — абзац с полем PAGE в нижнем колонтитуле не выровнен по центру (нужно по центру внизу).
01:30:40.758 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — задан перезапуск нумерации страниц в секции (нужна непрерывная сквозная нумерация по всему документу, включая приложения).
01:30:40.758 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — включён отдельный подвал первой страницы без поля PAGE (сквозная нумерация снизу по центру должна повторяться на всех страницах, включая первую).
01:30:40.758 [main] INFO com.example.backend.DocxLoadDebugMain --   ФТ-12: п. 4.3.1 — постоянная сквозная нумерация, внизу по центру, без точки после номера — отдельный подвал чётных страниц без поля PAGE (стр. 2, 4, 6, 8, 10): сквозная нумерация снизу по центру должна быть на всех страницах.
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Font distribution: {Times New Roman=33, Calibri=23, null=3, Courier New=1, Calibri Light=1, Webdings=1}
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Font size distribution: {11.00=23, 14.00=22, 16.00=12, null=3, 10.00=1, 18.00=1}
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Alignment distribution: {LEFT=57, BOTH=4, RIGHT=1}
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Line spacing distribution: {1.079=34, 1.000=15, 1.500=6, null=3, 0.000=3, 1.150=1}
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading candidates:
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[0]: text='СОДЕРЖАНИЕ', size=16.0, bold=null, alignment=LEFT
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[2]: text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС	9', size=11.0, bold=null, alignment=LEFT
01:30:40.771 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[3]: text='ВВЕДЕНИЕ	9', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[18]: text='12', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[19]: text='ЗАКЛЮЧЕНИЕ	13', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[20]: text='ПРИЛОЖЕНИЕ А	14', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[21]: text='ПРИЛОЖЕНИЕ Б	15', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[22]: text='ПРИЛОЖЕНИЕ В	16', size=11.0, bold=null, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[29]: text='ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ АААААААА ПЕНИ-СССССССССС', size=16.0, bold=true, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[31]: text='ВВЕДЕНИЕ', size=16.0, bold=true, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[49]: text='ЗАКЛЮЧЕНИЕ', size=16.0, bold=true, alignment=LEFT
01:30:40.772 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[51]: text='ПРИЛОЖЕНИЕ А', size=16.0, bold=true, alignment=LEFT
01:30:40.773 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[55]: text='ПРИЛОЖЕНИЕ Б', size=16.0, bold=true, alignment=LEFT
01:30:40.773 [main] INFO com.example.backend.DocxLoadDebugMain -- Heading[59]: text='ПРИЛОЖЕНИЕ В', size=16.0, bold=true, alignment=LEFT
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Potential issues summary:
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with null fontName: 3
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with null fontSizePt: 3
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Paragraphs with empty text: 7
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Tables without caption: 2
01:30:40.775 [main] INFO com.example.backend.DocxLoadDebugMain -- Figures without caption: 0

BUILD SUCCESSFUL in 4s
3 actionable tasks: 2 executed, 1 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
